<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoA Consulting - Delivering Results. Driving Change.</title>
    <meta name="description" content="Strategic consulting expertise focused on the Horn of Africa region. We partner with organizations to create sustainable impact and drive meaningful transformation." />
    <meta name="author" content="HoA Consulting" />

    <meta property="og:title" content="HoA Consulting - Strategic Consulting for Horn of Africa" />
    <meta property="og:description" content="Delivering Results. Driving Change. Strategic consulting expertise focused on the Horn of Africa region." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
